//Задача 1: Задайте одномерный массив из 10 целых чисел от 1 до 100. Найдите количество элементов массива, значения которых лежат в отрезке [20,90].

System.Console.WriteLine("Введите размер массива: "); //запрос ввода длинны массива
int size = Convert.ToInt32(Console.ReadLine());//приводим полученные данные от пользователя к числовому значению

Random random = new Random();//создали генератор случайных чисел

int[] array = new int[size];// Создаем массив

for (int i = 0; i < size; i++)// Заполняем массив случайными целыми числами от 1 до 100
{
    array[i] = random.Next(1, 101);
}
Console.WriteLine("Массив: [" + string.Join(", ", array) + "]");// Выводим массив

int arrayElements = 0;// Находим количество элементов, значения которых лежат в отрезке [20, 90] с использованием цикла for

for (int i = 0; i < array.Length; i++)
{
    if (array[i] >= 20 && array[i] <= 90)
    {
        arrayElements++;
    }
}

Console.WriteLine("Количество элементов в отрезке [20, 90]: " + arrayElements);// Выводим результат



